<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="감귤국 열혈 축덕 한승운 - 프로필 링크">
    <meta property="og:description" content="제주유나이티드FC 열혈팬">
    <meta property="og:image" content="캡처.png">
    <title>감귤국 열혈 축덕 한승운</title>
    <style>
                  @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                    font-family: "Pretendard",serif;
        }
        body{
           background-color: #f78809;
           
        }
        .profile {
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;
                border : 2px solid white;

                background-image: url('캡처.png');
                background-position: center;
                background-size: cover;
                            

        }
        .main{
            color: rgb(5, 5, 5);
            font-size: 20px;

            margin-top: 30px;
            margin bottom: 10px;

        }
        .sub{
            color:rgb(145, 214, 18);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
           
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

          
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: rgb(221, 221, 238);
            border-radius: 8px;

            margin-bottom: 10px;
            
            font-size: 14px;
            font-weight: bold;
            color: #44398A;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        
        }

        .wrap > a:hover{
            background-color: #d2d2d2;
            font-size: 30px;

        }
    </style>

</head>
    <body>
                    <div class="wrap">
                        <div class="profile"></div>
                    <h1 class="main"> 감귤국 열혈 축덕 한군</h1>
                    <p class="sub">제주유나이티드FC를 사랑하고 좋아하는 열혈 축구팬입니다.                        
                    </p>
                    <a target="_blank" href="https://www.instagram.com/han_s_woon91/">instagram</a>
                    <a target="_blank" href="https://www.facebook.com/seungun.han/">facebook</a>
                                    
                </div>
              
    </body>
</html>